# swashbukle

./: .gitignore  LICENSE  README.md
Swashbukle.AspNetCore/: FakeEnumerable.cs  Say.cs  Swashbukle.AspNetCore.csproj
Swashbukle.AspNetCore.Newtonsoft/: FakeEnumerable.cs  Say.cs  Swashbukle.AspNetCore.Newtonsoft.csproj
